<!DOCTYPE html>

<html>
    <head>
        <title>Formatações de textos</title>
        <meta charset="utf-8" />

        <style type="text/css">
        
            p{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
           .texto{
               font-size: 30px;
           }
           .negrito{
               font-weight: bold;
           }
           .estilo{
                /*font-style: italic;*/
                font-style: oblique;
           }
           .texto-padrao{
               font: bold 40px  Georgia, 'Times New Roman', Times, serif;
           }
           .formatacao{
               text-decoration: underline;
               /*text-decoration: line-through;
               text-decoration: overline;*/
           }
            
        </style>
    </head>

    <body>
        <div>
            <p class="texto">
                Lorem ipsum <span class="formatacao">agithub</span> sit amet, consectetur adipiscing elit. Pellentesque in velit sapien. 
                Maecenas ultrices vestibulum mi, sed scelerisque leo convallis id. Morbi nec metus ultrices, 
                mollis odio eget, auctor nisi. Vestibulum aliquet sapien non ligula cursus eleifend. Cras 
                eleifend erat lacus, sit amet ullamcorper lacus congue commodo. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Vivamus sit amet augue fermentum, imperdiet tellus sit amet, 
                dignissim urna. In facilisis enim vitae risus tempor, rutrum interdum purus consectetur. 
                Etiam congue tincidunt libero quis volutpat. Sed interdum suscipit est quis fringilla.             
                Nulla eleifend sem vitae sodales porttitor.
            </p>
            <p class="negrito">Conteúdo 1</p>
            <p class="estilo">Conteúdo 2</p>
            <p class="texto-padrao">Conteúdo 3</p>
        </div>
    </body>
</html>